@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}


/* NAVBAR SECTION */
.nav-section{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 81px;
    background-color: #1d2126;
}

.nav-links{
    display: flex;
    gap: 2.5rem;
}

.nav-links:nth-child(1){
    color: red;
}

.nav-link{
    font-size: 14px;
    line-height: 25px;
    text-transform: uppercase;
    color: #a4aead;
    font-weight: 600;
    font-family: "Open Sans";
    text-decoration: none;
    cursor: pointer;
    padding: 0px 10px;
    border-radius: 3px;
}

.nav-link:hover{
    border: 2px solid #5b6168;
    background-color: rgba(255,255,255,0);
}

.active-class{
    color: #23b7a4;
    border: 2px solid #23b7a4;
}

.brand-name{
    cursor: pointer;
}

/* WELCOME SECTION */
.welcome-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 660px;
    background-color: #3a454d;
    text-align: initial;
    line-height: 7;
    padding: 0 12rem;
    background-image: url('/images/welcome-bg2.png');
    object-fit: cover;
}

.welcome-section-paragraph{
    font-size: 16px;
    line-height: 26px;
    color: #ccd0d7;
    font-weight: 400;
    padding: 30px 0;
    font-family: "Open Sans";
}

.welcome-heading{
    font-size: 36px;
    line-height: 42px;
    text-transform: uppercase;
    color: #ffffff;
    font-weight: 700;
    font-family: "Quattrocento Sans";
}

.buttons{
    display: flex;
    gap: 10px;
}

.btn{
    width: 120px;
    height: 40px;
    border-radius: 3px;
    background-color: rgba(222,180,180,0);
    color: #fff;
    cursor: pointer;
}

.color-btn{
    background-color: #23b7a4;
    border: none;
}

.border-btn{
    border: 2px solid #fff;
    background-color: #5b6168;
}

/* ABOUT SECTION */
.about-section{
    height: 610px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    padding: 0 12rem;
    gap: 3rem;
    border-bottom: 3px solid #dde1e4;
}

.about-container{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 3rem;
}

.about-heading{
    font-size: 36px;
    line-height: 42px;
    color: #292f36;
    font-weight: 700;
    border-left: 10px solid #e1e6ea;
    padding-left: 1rem;
}

.about-content-paragraph{
    font-size: 16px;
    line-height: 26px;
    color: #8d8f92;
    font-weight: 400;
    padding: 1rem 0;
}

.alphabet-container{
    display: flex;
    gap: 1px;
}

.alphabet{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    background-color: #c8cdd0;
    font-size: 36px;
    letter-spacing: -1px;
    line-height: 42px;
    text-transform: uppercase;
    color: #ffffff;
}

.alphabet:hover{
    cursor: pointer;
    background-color: #d0d5d9;
}

.about-points{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.point{
    display: flex;
    gap: 1rem;
}

.point-no{
    width: 50px;
    height: 50px;
    background-color: #23b7a4;
    font-size: 20px;
    line-height: 42px;
    text-transform: uppercase;
    color: #ffffff;
    font-weight: 700;
    font-family: "Quattrocento Sans";
    display: flex;
    justify-content: center;
    align-items: center;
}

.point-paragraph{
    font-size: 16px;
    line-height: 26px;
    color: #8d8f92;
    font-weight: 400;
}

/* TEAM SECTION */
.team-section{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    padding: 4rem 12rem;
    gap: 3rem;
}

.team-members{
    display: flex;
    gap: 1rem;
}

.alpha-blocks{
    display: flex;
    gap: 5px;
    position: absolute;
    top: 10rem;
    left: 3.5rem;
    opacity: 0;
}

.block{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28px;
    line-height: 14px;
    color: #ffffff;
    width: 50px;
    height: 50px;
    background-color: #4e5a62;
}

.member-card{
    display: flex;
    flex-direction: column;
    width: 263px;
    background-color: #e1e6ea;
    cursor: pointer;
    opacity: 1;
    position: relative;
}

.member-card:hover .alpha-blocks{
    opacity: 1;
}

.member-card:hover{
    opacity: 0.8;
}

.member-card:hover .member-info{
    background-color: #3a454d;
}

.member-card:hover .member-name , .member-position{
    color: #fff;
}

.member-info{
    padding: 1rem;
}

.member-img{
    width: 263px;
    height: 300px;
}

.member-name{
    font-size: 16px;
    line-height: 35px;
    text-transform: uppercase;
    color: #292f36;
    font-weight: 700;
}

.member-position{
    font-size: 14px;
    line-height: 26px;
    color: #8d8f92;
    font-weight: 400;
}

/* WORK SECTION */
.work-section{
    display: flex;
    gap: 2rem;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-color: #3a454d;
    text-align: initial;
    line-height: 7;
    padding: 3rem 12rem;
}


.white-color{
    color: #fff;
}

.work-imgs{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.work-img{
    height: 265px;
    width: 360px;
    cursor: pointer;
}

.img-card{
    position: relative;
}

.add-file{
    color: #fff;
    position: absolute;
    font-size: 3rem;
    bottom: 10rem;
    left: 10rem;
    bottom: 3rem;
    opacity: 0;
}

.work-img:hover .add-file{
    opacity: 1;
}

.work-img:hover{
   opacity: 0.4;
}

.work-img-btn{
    border: 2px solid #fff;
    margin: 0 auto;
    cursor: pointer;
}

/* WORK TYPE SECTION */
.work-type{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    padding: 4rem 12rem;
    gap: 3rem;
}

.cards{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 254px;
    gap: 1rem;
    cursor: pointer;
}

.card-heading{
    font-size: 17px;
    text-transform: uppercase;
    color: #292f36;
    font-weight: 700;
}

.card p{
    text-align: center;
    font-size: 16px;
    line-height: 26px;
    color: #8d8f92;
    font-weight: 400;
}

.features-section{
    display: flex;
    gap: 2rem;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-color: #3a454d;
    padding: 3rem 12rem;
}

.feature-cards{
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    flex-direction: row;
}

.feature-card{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    padding: 1rem 0;
    color: #fff;
    width: 340px;
    cursor: pointer;
}

/* CONTACT SECTION */
.contact-section{
    display: flex;
    gap: 2rem;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.contact-container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.contact-content{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 2rem 0;
    padding: 2rem 12rem;
}

.contact-info{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    width: 534px;
    gap: 1rem;
    padding: 1rem 0;
}

.contact-heading{
    font-size: 20px;
    line-height: 26px;
    text-transform: uppercase;
    color: #292f36;
    font-weight: 700;
    text-align: center;
}

.contact-paragraph{
    font-size: 16px;
    line-height: 26px;
    color: #8d8f92;
    font-weight: 400;
}

.contact-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
    background-color: #fff;
    position: relative;
    bottom: 10rem;
    padding: 1rem;
    border-radius: 10px;
}

.name-email{
    display: flex;
    gap: 10px;
    align-items: flex-start;
}

.label{
    font-size: 14px;
    line-height: 26px;
    text-transform: uppercase;
    color: #8d8f92;
    font-weight: 700;
}

.input{
    width: 240px;
    height: 44px;
    border-radius: 3px;
    background-color: #eaeef1;
}

.msg-input{
    width: 495px;
    height: 159px;
    border-radius: 3px;
    background-color: #eaeef1;
}

.contact-img{
    width: 100%;
    height: 346px;
}


.contact-section-heading{
    margin: 3rem 12rem;
    font-size: 36px;
    line-height: 42px;
    color: #292f36;
    font-weight: 700;
    border-left: 10px solid #e1e6ea;
    padding-left: 1rem;
}

/* FOOTER SECTION */
.footer-section{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 96px;
    background-color: #3a454d;
    color: #fff;
}

.footer-content{
    font-size: 14px;
    line-height: 26px;
    color: #ffffff;
    font-weight: 400;
}

.footer-brand-name{
    font-size: 28px;
    letter-spacing: 17px;
    line-height: 26px;
    color: #fff;
}